{
  "name": "WebStore",
  "version": "1.0.0",
  "description": "MERN STACK E-COMMERCE",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/node": "^7.10.5",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "client": "npm start --prefix frontend",
    "build": "rm -rf dist && babel backend -d dist  && cd frontend && npm install && npm run build",
    "heroku-postbuild-x": "npm run build && cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
